1638762138855	Delete element
1638763761134	Delete element
1638764742614	Rename resource 'register.jsp'
1638764765980	Rename resource 'userJoin.jsp'
1638768972788	Delete element
1638769193618	Delete elements
1638769218298	Delete element
1638769226800	Delete element
1638770206030	Rename type 'UserController'
1638770212798	Rename type 'UserDAO'
1638770219945	Rename type 'UserDAOImpl'
1638770225542	Rename type 'UserVO'
1638770232957	Rename type 'UserService'
1638770239197	Rename resource 'UserMapper.xml'
1638770245010	Rename type 'UserServiceImpl'
1638770269384	Rename resource 'register.jsp'
1638770653094	Delete element
1638770662721	Delete element
1638770667069	Delete element
1638772220460	Delete element
1639105535444	Move file
1639105546358	Move file
1639105564348	Move file
1639115356544	Move file
1639116698177	Delete element
1639118123729	Delete elements
1639124700565	Copy file
1639126807764	Rename resource 'boardBest.jsp'
