1639390255316	Copy folder
1639390269840	Rename resource 'user2'
1639390282946	Delete element
1639390288858	Move file
1639390294056	Delete elements
1639391466889	Copy compilation unit
1639392887855	Move file
1639393627532	Move file
1639471463339	Copy file
1639477921994	Copy file
1639529698972	Rename package 'com.koreble.controller'
1639529706537	Rename package 'com.koreble.dao'
1639529713934	Rename package 'com.koreble.domain'
1639529721254	Rename package 'com.koreble.service'
1639534789403	Delete element
1639534791157	Move file
1639536552268	Delete element
1639536554711	Delete elements
1639536555901	Delete element
1639536558213	Delete elements
1639536559000	Delete element
1639536645488	Delete element
1639536648729	Delete element
1639536650396	Delete element
1639536715269	Delete element
1639536750304	Rename resource 'boardList.jsp'
1639537458352	Rename resource 'getboardList.jsp'
1639537563986	Move files
1639538173733	Move file
1639538175683	Move file
1639538184988	Move files
1639538209408	Rename resource 'boardWrite.jsp'
1639540200083	Move file
1639540240931	Move file
1639540298067	Rename resource 'boardRead.jsp'
1639549271878	Move file
1639549275784	Move file
1639549281505	Move file
1639549283536	Delete element
1639549285936	Move file
1639549994418	Copy file
1639550027915	Copy file
1639550030051	Delete element
1639550042103	Rename resource 'readBoard2.jsp'
1639550110035	Delete element
1639550119836	Copy file
1639550321507	Rename resource 'readBoard.jsp'
1639550875075	Move files
1639552437672	Copy file
1639552458390	Rename resource 'getBoardList2.jsp'
1639552641372	Move file
1639554099794	Move file
1639555714282	Delete element
1639555726866	Copy file
1639557552809	Rename resource 'updateBoard.jsp'
